# Дан список А1..AN. Вывести элементы списка в обратном порядке.
n = int(input('Введите размерность списка: '))
l1 = [int(input()) for i in range(n)]
print(l1[::-1])
