# Написать программу поиска суммы минимального и максимального из трех введенных чисел

print('Введите 3 числа: ')
a, b, c = [int(input()) for i in range(3)]
print('Максимальное введенное число: ', max(a, b, c))
print('Минимальное введенное число: ', min(a, b, c))
