# Написать программу поиска суммы минимального и максимального из трех введенных чисел
a = [int(input('Введите число: ')) for i in range(3)]
print(min(a) + max(a))
