# Ввести два числа. Меньшее заменить их полусуммой, а большее - удвоенным произведением.
a = int(input('Введите a: '))
b = int(input('Введите b: '))
a, b = (a+b)/2, a*b*2
print('a: ', a, ', b: ', b)
